spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=netflix_clone;encrypt=false
# spring.datasource.username=your_username
# spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
